@import "../../theme_variable.scss";

.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $primary;
    background-clip: border-box;
    border-radius: .25rem;
}

.info {
    padding-top: 120px;
    color: antiquewhite;
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 20px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.hero-section {
    background-color: $primary;
}

.icon {
    width: 75px;
}

.btn {
    background-color: $primary;
    color: white;
    font-size: 15px;
    border-radius: 7px;
    width: 120px;
}

.account {
    width: 70px;
}

// reviews-style

.card-body {
    display: flex;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    flex-direction: column;
    padding: var(--padding-card, 2rem);
    gap: 0.5rem
        /* 8px */
    ;
}

.card-body :where(p) {
    flex-grow: 1;
}

.card.image-full>.card-body {
    position: relative;
    z-index: 20;
    --tw-text-opacity: 1;
    color: hsl(var(--nc) / var(--tw-text-opacity));
}

.card.compact .card-body {
    padding: 1rem
        /* 16px */
    ;
    font-size: 0.875rem
        /* 14px */
    ;
    line-height: 1.25rem
        /* 20px */
    ;
}

.card-compact .card-body {
    padding: 1rem
        /* 16px */
    ;
    font-size: 0.875rem
        /* 14px */
    ;
    line-height: 1.25rem
        /* 20px */
    ;
}

.card-normal .card-body {
    padding: var(--padding-card, 2rem);
    font-size: 1rem
        /* 16px */
    ;
    line-height: 1.5rem
        /* 24px */
    ;
}

#avatar {
    width: 90px;
    height: 90px;
    margin-bottom: 5px;

}